<!DOCTYPE html>
<html>
  <meta
    property="og:description"
    content="Faris Daffa's Discord"
  />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="BLUE" />
  <meta property="og:theme-color" content="BLUE" />
  <meta property="og:title" content="Discord" />
  <meta property="og:site_name" content="FarisDaffa" />
  <meta
    property="og:image"
    content="https://cdn.discordapp.com/emojis/674361733166399498.png?v=1"
  />
  <meta property="og:url" content="https://farisdaffa.id" />
  <meta
    http-equiv="refresh"
    content="0; URL='https://discord.com/users/695817459206324265'"
  />
</html>
